{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ExternalApis": {
    "LegacyApi": "https://api.legado/",
    "EventApi": "https://localhost:7147/"
  },
  "FallbackApi": {
    "ApiKey": "923a66e8-1538-4410-9401-a5c025de678a"
  },
  "ApiClients": {
    "Client1": {
      "ApiKey": "fallback-c5507ca0-2583-4c02-8ec2-7d7afcebd201",
      "AllowedEndpoints": [
        "/api/fallback"
      ]
    },
    "Client2": {
      "ApiKey": "fallback-14214fbf-e17c-4e58-849c-04185cf416c2",
      "AllowedEndpoints": [
        "/api/fallback"
      ]
    }
  }
}
